{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",

  "sourceRoot": "apps/backend/src",

  "projectType": "application",

  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "platform": "node",
        "format": ["esm"],
        "main": "apps/backend/src/main.ts",
        "outputPath": "dist/apps/backend",
        "tsConfig": "apps/backend/tsconfig.json",
        "bundle": true
      }
    },

    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/backend/main.js"
      }
    },

    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "backend:build",
        "runBuildTargetDependencies": true
      }
    },
    "docker:build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "docker build -f apps/backend/Dockerfile -t backend ."
      }
    }
  },

  "tags": ["type:application"]
}
