{
  "name": "game-platform-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["bc-example-infrastructure"],
  "tags": ["type:e2e"],
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx cucumber-js",
        "cwd": "e2e"
      }
    }
  }
}
