{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "player-domain": ["../packages/player/domain/src/index.ts"],
      "player-application": ["../packages/player/application/src/index.ts"],
      "player-infrastructure": ["../packages/player/infrastructure/src/index.ts"]
    }
  },
  "include": ["backend/**/*.ts", "support/**/*.ts", "frontend/**/*.ts"]
}
