{
  "cucumber.features": ["acceptance/features/**/*.feature"],
  "cucumber.glue": [
    "acceptance/step-definitions/**/*.ts",
    "acceptance/support/**/*.ts"
  ],
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
